spring.application.name=crm-consultancy

spring.datasource.url=jdbc:mysql://localhost:3306/medicodb
spring.datasource.username=root
spring.datasource.password=astronautarosa27
spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.jdbc.lob.non_contexctual_creation=true